<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.cenitt.www.cenittapp.TarifaHM">





    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="Tipo de Tarifa"
        android:gravity="center"
        android:textSize="12pt"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwhB:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhB1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhB2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhB3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhB4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwhI:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhI1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhI2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhI3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhI4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwhP:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhP1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhP2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhP3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwhP4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="Tipo de Tarifa"
        android:gravity="center"
        android:textSize="13pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwB:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwB1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwB2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwB3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwB4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwI:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwI1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwI2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwI3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwI4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KwhP:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwP1"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwP2"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwP3"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwP4"
            android:hint="_____"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KVar:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKVar"
            android:hint="________"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/button"
        android:layout_gravity="center" />


</LinearLayout>
