<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="mx.cenitt.www.cenittapp.TarifaOM">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:hint="Elegir Bim, Men, Dia"
        android:gravity="center"
        android:textSize="12pt"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Kwh:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKwh"
            android:hint="________"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Kw:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKw"
            android:hint="________"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="KVar:"
            android:textSize="9pt"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonKVar"
            android:hint="________"
            android:textSize="9pt"
            android:maxLength="12"
            android:digits="0,1,2,3,4,5,6,7,8,9,."/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:id="@+id/button"
        android:layout_gravity="center" />

</LinearLayout>
